<html>
<head>
</head>

<body>
<form method="post">
<h3>HTML5 Form Validations with Pattern Matching</h3>
<pre>
<div>
<label>Name : (letters only)*</label>
<input type="text" pattern="[A-Za-z]+" title="only letters" required />
</div>

<div>
<label>E-mail : (xyz@abc.com)*</label>
<input type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" title="xyz@sabc.com" required />
</div>

<div>
<label>website : (http://phpgurukul.com)*</label>
<input type="url"  pattern="https?://.+" title="http://phpgurukul.com" required />
</div>

<div>
<label>pin code : (numbers only)</label>
<input type="text" pattern="[0-9]+" title="numbers only" required />
</div>

<div>
<label>password : (at least 6 chars)</label>
<input type="password" pattern=".{6,}" title="Six or more characters" required />
</div>

<div>
<label>phone no : (10 chars)</label>
<input type="tel" pattern="^\d{10}$" title="10 numeric characters only" required />
</div>

<input type="submit">
</pre>

</form>
</body>
</html>