body { margin-top: 0.5em;  text-align: center;}

div#menu {text-decoration: none; background: #f8f8d5; padding: 4px 10px 4px 20px; font-size: 11pt;text-align:justify; font-family: Verdana, Arial, Helvetica, sans-serif; border-bottom-style: solid; border-bottom-color: red; border-bottom-width: 1px;}
#menu a:link {    color: #3090c0;text-decoration: none;}

table.t1 {width:500px;margin-left:auto; margin-right:auto;text-align:left; } 
table.t1 td { padding: 0.4em 2ex 0.4em 2ex;FONT-SIZE: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;} 
table.t1 th{padding: 4px 10px 4px 20px; font-size: 11pt;color:#ffffff;text-align:center; font-family: Verdana, Arial, Helvetica, sans-serif;background-color: #c0c0c0; }

table.t1 tr.r1 td { background-color: #f1f1f1; } 
table.t1 tr.r0 td { background-color: #ffffff; } 



